name=LCD1602A
version=1
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=LCD1602A lcd ekranını hem türkçe hem de detaylıca öğreniyouz
paragraph=Normalde bu kütüphanenin aynısı var ama içi baya karışıktı. Ben de hem türkçe hem de daha az karışık olsun diye böyle bir kütüphane yaptım. Böylece LCD1602A lcd ekranını kütüphanesiz de yapailirsiniz (microbit, GPIO gibi)
category=Ekran
url=http://www.arduino.cc/en/Reference/LiquidCrystal
architectures=*
